# TheNews

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/hyunny/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunny/news/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt  TheNewsApplication.kt
app/src/main/java/com/hyunny/news/navigation/: TopScreen.kt
app/src/main/java/com/hyunny/news/ui/: TheNewApp.kt  TheNewsApp.kt
app/src/main/java/com/hyunny/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyunny/news/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hyunny/data/: ExampleInstrumentedTest.kt
core/data/src/main/assets/: topics.json
core/data/src/main/java/com/hyunny/data/database/: TheNewsDatabase.kt
core/data/src/main/java/com/hyunny/data/datastore/: UserDataDataStore.kt  UserSettingsDataSource.kt  UserSettingsSerializer.kt
core/data/src/main/java/com/hyunny/data/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
core/data/src/main/java/com/hyunny/data/network/: FakeTopicApi.kt  NewsApi.kt  TopicApi.kt
core/data/src/main/java/com/hyunny/data/network/model/: NetworkArticle.kt  NetworkHeadlines.kt  NetworkSource.kt  NetworkTopic.kt  TopicResponse.kt
core/data/src/main/java/com/hyunny/data/repository/: NewsRepositoryImpl.kt  TopicRepositoryImpl.kt  UserDataRepositoryImpl.kt
core/data/src/main/proto/: user_settings.proto  userdata.proto  usersettings.proto
core/data/src/test/java/com/hyunny/data/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/androidTest/java/com/hyunny/core/ui/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/hyunny/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/hyunny/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/hyunny/domain/: Categories.kt
core/domain/src/main/java/com/hyunny/domain/model/: FollowableTopic.kt  UserData.kt
core/domain/src/main/java/com/hyunny/domain/repository/: NewsRepository.kt  TopicRepository.kt  UserDataRepository.kt
core/domain/src/main/java/com/hyunny/domain/usecase/: GetFollowableTopicUseCase.kt  GetHeadlinesUseCase.kt
core/domain/src/test/java/com/hyunny/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/hyunny/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/hyunny/model/: Article.kt  Category.kt  Headlines.kt  Source.kt  Topic.kt
core/model/src/test/java/com/hyunny/model/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/hyunny/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/test/java/com/hyunny/core/ui/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/hyunny/feature/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/java/com/hyunny/feature/bookmarks/: Bookmarks.kt
feature/bookmarks/src/test/java/com/hyunny/feature/bookmarks/: ExampleUnitTest.kt
feature/interests/: build.gradle.kts
feature/interests/src/androidTest/java/com/hyunny/feature/interests/: ExampleInstrumentedTest.kt
feature/interests/src/main/java/com/hyunny/feature/interests/: Interests.kt  InterestsScreen.kt  InterestsViewModel.kt
feature/interests/src/main/res/drawable/: ic_business.xml  ic_entertainment.xml  ic_health.xml  ic_newspaper.xml  ic_science.xml  ic_sports.xml  ic_technology.xml
feature/interests/src/test/java/com/hyunny/feature/interests/: ExampleUnitTest.kt
feature/mynews/: build.gradle.kts
feature/mynews/src/androidTest/java/com/hyunny/feature/mynews/: ExampleInstrumentedTest.kt
feature/mynews/src/main/java/com/hyunny/feature/mynews/: ArticlePoster.kt  FeedUiState.kt  MyNews.kt  MyNewsViewModel.kt  OnboardingUiState.kt
feature/mynews/src/main/res/values/: strings.xml
feature/mynews/src/test/java/com/hyunny/feature/mynews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
