[versions]
gradleplugin = "7.4.0"
kotlin = "1.8.10"
compose = "1.3.3"
compose_material = "1.1.0-alpha08"
compose_navigation = "2.5.3"
hilt = "2.44"
splashscreen = "1.0.0"

[libraries]
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material3:material3", version.ref = "compose_material" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

[bundles]
compose = ["compose_ui", "compose.material", "compose.tooling", "compose.navigation"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "kotlin-kapt", version.ref = "hilt" }
